<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\palikka_peli\Assets\Lux\Lux Scripts\Lux Cubemapper\Scripts\LuxEnvProbe.cs">
    <Files>
      <File FileName="..\palikka_peli\Assets\Lux\Lux Scripts\Lux Cubemapper\Scripts\LuxEnvProbe.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>